<html lang="en">

{% extends 'base.html' %}
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>{% block title %}
      DDTrade
    {% endblock title %} </title>
  
    {% block content %}
    <style>
    
      .sidebar {
        background-color: #111827;
      }
      .card {
        background-color: #1f2937;
      }
      .card-header {
        background-color: #374151;
      }
      .chart {
        background-color: #1f2937; /* Dark background */
        padding: 20px; /* Padding for spacing */
        border-radius: 8px; /* Rounded corners */
        color: white; /* Text color for better visibility */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Subtle shadow for depth */
      }

      .sell-order {
        background-color: #1f2937;
      }

      .search-results {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 10;
      }

      .search-results a {
        display: block;
        text-decoration: none;
      }

      .search-results a:hover {
        background-color: #374151;
      }

      .search-results h2 {
        font-size: 1.125rem;
        line-height: 1.75rem;
      }

      .search-results p {
        font-size: 0.875rem;
        line-height: 1.25rem;
      }
    </style>
  </head>
  <body class="flex">
    <div class="mb-4 ">
      <h1 class="text-2xl font-bold">Dashboard</h1>
      <div class="flex space-x-4 mt-2">
        <!-- <div class="flex items-center space-x-1">
          <span class="text-blue-500">Transactions</span>
          <span class="bg-blue-500 text-white rounded-full px-2"> 5</span>
        </div> -->
      </div>
    </div>
    <!-- Sidebar -->
   
    <!-- Main Content -->
 
      <!-- <div class="flex justify-between items-center mb-6">
        <h1 class="text-2xl font-semibold">Wallet</h1>
        <div class="flex items-center relative">
          <i class="fas fa-bell text-yellow-500 text-xl mr-6"></i>
          <form action="{% url 'home' %}" class="relative" method="get">
            <input
              class="bg-gray-800 text-gray-400 rounded-full pl-10 pr-4 py-2 focus:outline-none"
              name="ticker"
              placeholder="Search..."
              type="text"
            />
            <i class="fas fa-search absolute left-3 top-2.5 text-gray-400"></i>
            {% if filtered_stocks %}
            <div
              class="search-results mt-4 p-6 bg-gray-800 rounded-lg shadow-lg"
            >
              {% for stock in filtered_stocks %}
              <a
                href="{% url 'stock' %}?ticker={{ stock }}"
                class="block hover:bg-gray-700 transition-colors duration-300 p-4 rounded-md"
              >
                <h2 class="text-lg font-medium text-white">{{ stock }}</h2>
              </a>

              {% endfor %}
            </div>

            {% endif %}
          </form>
        </div>
      </div> -->
      <!-- <div class="grid grid-cols-3 gap-6 mb-6">
        <div class="card p-4 rounded-lg">
          <div class="flex justify-between items-center mb-4">
            <div class="flex items-center">
              <i class="fas fa-bitcoin text-yellow-500 text-2xl mr-3"> </i>
              <div>
                <h2 class="text-xl font-semibold">$1200</h2>
                <p class="text-sm text-gray-400">45% This week</p>
              </div>
            </div>
            <i class="fas fa-ellipsis-h text-gray-400"> </i>
          </div>
          <div class="h-16 bg-gray-700 rounded-lg"></div>
        </div>
        <div class="card p-4 rounded-lg">
          <div class="flex justify-between items-center mb-4">
            <div class="flex items-center">
              <i class="fas fa-water text-teal-500 text-2xl mr-3"> </i>
              <div>
                <h2 class="text-xl font-semibold">$232,40</h2>
                <p class="text-sm text-gray-400">35% This week</p>
              </div>
            </div>
            <i class="fas fa-ellipsis-h text-gray-400"> </i>
          </div>
          <div class="h-16 bg-gray-700 rounded-lg"></div>
        </div>
        <div class="card p-4 rounded-lg">
          <div class="flex justify-between items-center mb-4">
            <div class="flex items-center">
              <i class="fas fa-coins text-red-500 text-2xl mr-3"> </i>
              <div>
                <h2 class="text-xl font-semibold">600</h2>
                <p class="text-sm text-gray-400">21% This week</p>
              </div>
            </div>
            <i class="fas fa-ellipsis-h text-gray-400"> </i>
          </div>
          <div class="h-16 bg-gray-700 rounded-lg"></div>
        </div>
      </div> -->
        <!-- <div class="flex justify-between items-center mb-6">
          <h2 class="text-xl font-semibold">Market Overview</h2>
          <div class="flex items-center">
            <button class="bg-gray-800 text-gray-400 px-4 py-2 rounded-lg mr-4">
              Weekly (2020)
            </button>
            <i class="fas fa-filter text-gray-400"> </i>
          </div>
        </div> -->
        <div class="bg-gray-800 shadow rounded-lg w-full">
          <!-- Header -->
          <div class="flex justify-between p-4 border-b border-gray-700">
            <div class="text-gray-400 w-1/2">STOCKS</div>
            <div class="text-gray-400 w-1/4 text-right">PRICE</div>
            <div class="text-gray-400 w-1/4 text-right">CHANGE</div>
          </div>

          <!-- Stock Rows -->
          <div class="w-full">
            {% for stock in top_gainers %}
            <!-- Use top_gainers or top_losers here -->
            <div
              class="flex justify-between items-center p-4 border-b border-gray-700"
            >
              <div class="flex items-center space-x-4 w-1/2">
                <div>
                  <a href="{% url 'stock' %}?ticker={{ stock.stock.yfinance_name }}">
                  <div class="text-gray-100">{{ stock.stock.name}}</div>
                </a>
                  <div class="text-gray-400 text-sm">{{ stock.ticker }}</div>
                </div>
              </div>
              <div class="w-1/4 text-right text-gray-100">
                ₹{{ stock.closing_price }}
              </div>
              <div class="w-1/4 text-right">
                <div
                  class="{% if stock.percentage_change >= 0 %} text-green-500 {% else %} text-red-500 {% endif %} flex items-center justify-end space-x-1"
                >
                  <i class="fas fa-caret-up"></i>
                  <span>{{ stock.percentage_change|floatformat:2 }}%</span>
                  <button class="text-blue-500">
                    <i class="fas fa-plus"></i>
                  </button>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>

        <div class="flex justify-between items-center"></div>
  

  </body>
</html>
    {% endblock content %}
    